[gd_scene format=3 uid="uid://enc7n8w2j4hb"]

[ext_resource type="PackedScene" uid="uid://cgvtoqoyovu4y" path="res://scenes/characters/base_character.tscn" id="1_char"]

[sub_resource type="Environment" id="Environment_1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(10, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(10, 0.5, 1)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.785398, 0, 0)
light_energy = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 2, 8)
rotation = Vector3(-0.17453, 0, 0)
fov = 60.0

[node name="Platform" type="StaticBody3D" parent="."]
position = Vector3(0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_platform")

[node name="Player1" parent="." instance=ExtResource("1_char")]
position = Vector3(-2, 2, 0)
player_id = 1

[node name="Player2" parent="." instance=ExtResource("1_char")]
position = Vector3(2, 2, 0)
player_id = 2
