[gd_scene load_steps=7 format=3 uid="uid://enc7n8w2j4hb"]

[ext_resource type="PackedScene" uid="uid://cgvtoqoyovu4y" path="res://scenes/characters/base_character.tscn" id="1_char"]
[ext_resource type="Script" uid="uid://lb7iqseesw74" path="res://scripts/systems/game_scene.gd" id="2_game_scene"]
[ext_resource type="Script" uid="uid://kmsarfbhvy3g" path="res://scripts/systems/camera_controller.gd" id="3_cam"]
[ext_resource type="PackedScene" uid="uid://c1jy57ey4jqo1" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://bb3u01h6hy1bi" path="res://scenes/map/map_01.tscn" id="5_map"]

[sub_resource type="Environment" id="Environment_1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Game" type="Node3D"]
script = ExtResource("2_game_scene")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071069, 0.70710665, 0, -0.70710665, 0.7071069, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 0.98480827, 0.1736453, 0, -0.1736453, 0.98480827, 0, 2, 8)
fov = 60.0
script = ExtResource("3_cam")

[node name="Map01" parent="." instance=ExtResource("5_map")]

[node name="Player1" parent="." instance=ExtResource("1_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
debug_mode = true

[node name="Player2" parent="." instance=ExtResource("1_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
player_id = 2
debug_mode = true

[node name="HUD" parent="." instance=ExtResource("4_hud")]
