[gd_scene load_steps=10 format=3 uid="uid://b0lhqh3avk3jr"]

[ext_resource type="Script" uid="uid://6gdx1585hliw" path="res://scripts/ui/character_select.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cokk83406jl8r" path="res://assets/textures/ui/menu_bg_01.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://cy44vasah41kr" path="res://assets/textures/ui/selected_character_cadre.png" id="3_splashcadre"]
[ext_resource type="Texture2D" uid="uid://dbjs0mxjrg4w0" path="res://assets/textures/characters/char_01_pose.png" id="4_pose"]
[ext_resource type="Texture2D" uid="uid://vjn0hcwcphyf" path="res://assets/textures/characters/char_01_pose_mirror.png" id="5_posemirror"]
[ext_resource type="Texture2D" uid="uid://b7wd22kuuithu" path="res://assets/textures/ui/character_select_cadre.png" id="6_slotcadre"]
[ext_resource type="Texture2D" uid="uid://ctsijoj0y3yfq" path="res://assets/textures/characters/char01_icone.png" id="7_icon1"]
[ext_resource type="Texture2D" uid="uid://dt5ui61vpyhj5" path="res://assets/textures/ui/unknown_character.png" id="8_unknown"]
[ext_resource type="FontFile" uid="uid://daiq6mvi34acu" path="res://assets/textures/ui/paladins.ttf" id="9_wn2qq"]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 651.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="P1SplashFrame" type="TextureRect" parent="."]
offset_left = -37.0
offset_top = 143.0
offset_right = 347.0
offset_bottom = 602.0
texture = ExtResource("3_splashcadre")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="P1Splash" type="TextureRect" parent="."]
offset_left = 33.0
offset_top = 222.0
offset_right = 278.0
offset_bottom = 536.0
texture = ExtResource("4_pose")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="P2SplashFrame" type="TextureRect" parent="."]
offset_left = 776.0
offset_top = 158.0
offset_right = 1226.0
offset_bottom = 614.0
texture = ExtResource("3_splashcadre")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="P2Splash" type="TextureRect" parent="."]
offset_left = 861.0
offset_top = 231.00002
offset_right = 1126.1992
offset_bottom = 521.97046
rotation = 0.0012383296
texture = ExtResource("5_posemirror")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CharacterGrid" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 295.0
offset_right = 930.0
offset_bottom = 425.0
metadata/_edit_use_anchors_ = true

[node name="Slot1" type="Control" parent="CharacterGrid"]
custom_minimum_size = Vector2(150, 130)
anchors_preset = 0
offset_left = 64.00001
offset_top = -91.00001
offset_right = 219.55557
offset_bottom = 77.88889
scale = Vector2(0.9, 0.9)
metadata/_edit_use_anchors_ = true

[node name="Cadre" type="TextureRect" parent="CharacterGrid/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.999996
offset_top = -35.555553
offset_right = 33.333282
offset_bottom = 35.555573
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_slotcadre")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="CharacterGrid/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.46246624
offset_top = 2.2222133
offset_right = 13.437225
offset_bottom = -3.3333435
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_icon1")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="Control" parent="CharacterGrid"]
custom_minimum_size = Vector2(130, 130)
anchors_preset = 0
offset_left = 267.0
offset_top = -83.0
offset_right = 397.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="Cadre" type="TextureRect" parent="CharacterGrid/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -27.822739
offset_right = 46.0
offset_bottom = 33.17726
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00082832505
texture = ExtResource("6_slotcadre")
expand_mode = 3
stretch_mode = 6
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="CharacterGrid/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -23.822739
offset_right = -15.0
offset_bottom = 20.177261
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00082832505
texture = ExtResource("8_unknown")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="Control" parent="CharacterGrid"]
custom_minimum_size = Vector2(130, 130)
anchors_preset = 0
offset_left = 70.095
offset_top = 103.0
offset_right = 211.0
offset_bottom = 233.0
metadata/_edit_use_anchors_ = true

[node name="Cadre" type="TextureRect" parent="CharacterGrid/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -19.0
offset_right = 37.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_slotcadre")
expand_mode = 3
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="CharacterGrid/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.26001
offset_top = 7.0700073
offset_right = 5.26001
offset_bottom = 7.0700073
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_unknown")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot4" type="Control" parent="CharacterGrid"]
custom_minimum_size = Vector2(130, 130)
anchors_preset = 0
offset_left = 271.0
offset_top = 103.0
offset_right = 407.0
offset_bottom = 238.0
metadata/_edit_use_anchors_ = true

[node name="Cadre" type="TextureRect" parent="CharacterGrid/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.79358
offset_top = -27.840464
offset_right = 38.0
offset_bottom = 40.461777
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0007641529
texture = ExtResource("6_slotcadre")
expand_mode = 3
stretch_mode = 6
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="CharacterGrid/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.1627502
offset_right = -2.0
offset_bottom = 2.1627502
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0007641529
texture = ExtResource("8_unknown")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="P1Cursor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 406.0
offset_top = 209.0
offset_right = 446.0
offset_bottom = 234.0
metadata/_edit_use_anchors_ = true

[node name="P1CursorBG" type="ColorRect" parent="P1Cursor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 25.0
color = Color(0.1, 0.3, 0.9, 1)
metadata/_edit_use_anchors_ = true

[node name="P1Label" type="Label" parent="P1Cursor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="P2Cursor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 518.0
offset_top = 210.0
offset_right = 558.0
offset_bottom = 235.0
metadata/_edit_use_anchors_ = true

[node name="P2CursorBG" type="ColorRect" parent="P2Cursor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 25.0
color = Color(0.9, 0.1, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="P2Label" type="Label" parent="P2Cursor"]
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "P2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelP1" type="Label" parent="."]
offset_left = 25.0
offset_top = 161.0
offset_right = 205.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0, 0.5568628, 0.89411765, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_wn2qq")
theme_override_font_sizes/font_size = 36
text = "Player 1"
metadata/_edit_use_anchors_ = true

[node name="LabelP2" type="Label" parent="."]
offset_left = 871.0
offset_top = 166.0
offset_right = 1131.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_wn2qq")
theme_override_font_sizes/font_size = 36
text = "Player 2"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="."]
offset_top = 30.0
offset_right = 1153.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0.8509804, 0.89411765, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("9_wn2qq")
theme_override_font_sizes/font_size = 48
text = "SELECTION DU PERSONNAGE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
