[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/debug_overlay.gd" id="1_dbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0.7)

[node name="DebugOverlay" type="CanvasLayer"]
layer = 90
script = ExtResource("1_dbg")

[node name="Panel" type="Panel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="LabelFPS" type="Label" parent="Panel"]
offset_left = 8.0
offset_top = 8.0
offset_right = 242.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 13

[node name="LabelMS" type="Label" parent="Panel"]
offset_left = 8.0
offset_top = 28.0
offset_right = 242.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 13

[node name="LabelRes" type="Label" parent="Panel"]
offset_left = 8.0
offset_top = 48.0
offset_right = 242.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 13

[node name="Graph" type="Control" parent="Panel"]
offset_left = 8.0
offset_top = 72.0
offset_right = 242.0
offset_bottom = 132.0

[connection signal="draw" from="Panel/Graph" to="." method="_on_graph_draw"]
