[gd_scene load_steps=7 format=3 uid="uid://mclqc4nsvx6d"]

[ext_resource type="Script" uid="uid://crjhfam32fbfh" path="res://scripts/ui/mode_select.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cokk83406jl8r" path="res://assets/textures/ui/menu_bg_01.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://daiq6mvi34acu" path="res://assets/textures/ui/paladins.ttf" id="3_dpi28"]
[ext_resource type="Texture2D" uid="uid://ct2rn3acyu7ow" path="res://assets/textures/ui/3_vies_icone.png" id="3_icon3v"]
[ext_resource type="Texture2D" uid="uid://b5fu5dk0ido2r" path="res://assets/textures/ui/5_minutes_icone.png" id="4_icon5m"]
[ext_resource type="Texture2D" uid="uid://u0ohhws7jf0l" path="res://assets/textures/ui/custon_icone.png" id="5_iconcu"]

[node name="ModeSelect" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1150.0
offset_bottom = 650.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="."]
offset_left = -3.0
offset_top = 73.0
offset_right = 1148.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0, 0.8509804, 0.89411765, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_dpi28")
theme_override_font_sizes/font_size = 75
text = "Mode de jeu"
horizontal_alignment = 1

[node name="Icon3Vies" type="TextureRect" parent="."]
offset_left = 68.0
offset_top = 170.0
offset_right = 453.0
offset_bottom = 645.0
texture = ExtResource("3_icon3v")
expand_mode = 1
stretch_mode = 5

[node name="Icon5Min" type="TextureRect" parent="."]
offset_left = 388.0
offset_top = 186.0
offset_right = 778.0
offset_bottom = 622.0
texture = ExtResource("4_icon5m")
expand_mode = 1

[node name="IconCustom" type="TextureRect" parent="."]
offset_left = 727.0
offset_top = 174.0
offset_right = 1106.0
offset_bottom = 650.0
texture = ExtResource("5_iconcu")
expand_mode = 1
stretch_mode = 5
