[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/studio.gd" id="1_studio"]
[ext_resource type="Texture2D" path="res://assets/textures/maps/STUDIO_LOGO.png" id="2_logo"]

[node name="Studio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_studio")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5
