[gd_scene load_steps=5 format=3 uid="uid://vthno6q3n8f3"]

[ext_resource type="Script" uid="uid://b3nppvdthmdkp" path="res://scripts/ui/title_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cokk83406jl8r" path="res://assets/textures/ui/menu_bg_01.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://rwjjawb7y3ht" path="res://assets/textures/ui/main_screen_logo.png" id="3_logo"]
[ext_resource type="FontFile" uid="uid://daiq6mvi34acu" path="res://assets/textures/ui/paladins.ttf" id="4_a4ium"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 642.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 74.0
offset_top = 85.00001
offset_right = 2246.0
offset_bottom = 809.0
rotation = -0.05235988
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_logo")
stretch_mode = 5

[node name="SubtitleLabel" type="Label" parent="."]
offset_left = -2.0
offset_top = 413.0
offset_right = 1153.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(0, 0.84952337, 0.8950924, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/shadow_offset_x = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_a4ium")
theme_override_font_sizes/font_size = 26
text = "Appuyez sur un bouton pour commencer"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
